<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller Semana 3</title>
</head>
<body>
    <center>
        <marquee behavior="continue" direction="right" style="font-size:35px ;background-color: green;">TALLER WEB: HIPERVINCULOS, VIDEOS E IMAGENES</marquee>
        estilos Css a la página web con <style> -->
            <style>
            img.enlace{
                height: 100px;
                width: 100px;
                padding-left: 15px;
                }
            img.responsive{
                max-width: 100%;
                height: auto;
                }
            img.responsive:hover{
                transform: scale(1.2);
                filter: grayscale(100%);
                }
                h1,h2,p{
                    text-align: center;
                }
            </style>
        <hr>
        <hr>
        <br>
        <!-- etiqueta h1 coloca titulo principal -->
        <h1>TALLER DE ETIQUETAS DE MULTIMEDIA, ENLACES, IMAGENES</h1>
        <!-- SECCION DE COLOCAR HIPERVINCULOS CON IMAGENES -->
        <h2>SECCION DE HIPERVINCULOS</h2>
        <br>
        <a href="http://eltiempo.com"><img class="enlace responsive" src="./img/el-tiempo-logo-.png" alt="" width="100" height="100"></a>
        <a href="http://www.incap.edu.co"><img class="enlace responsive" src="./img/incap.png" alt="" width="100" height="100"></a>
        <a href="http://www.unigermana.edu.co"><img class="enlace responsive" src="./img/Logo-UniGermana.png" alt=""width="100" height="100"></a>
        <a href="http://www.youtube.com"><img  class="enlace responsive" src="./img/youtube.png" alt="" width="100" height="100"></a>
        <hr>
        <hr>
        <br> 
        <!-- SECCION DE REDES SOCIALES -->
        <h2>SECCION DE REDES SOCIALES</h2>
        <img src="./img/face.png" alt="" width="100" height="100" class="responsive">
        <img src="./img/twitter.png" alt="" width="100" height="100" class="responsive">
        <img src="./img/instagram.png" alt="" width="100" height="100" class="responsive">
        <img src="./img/whatsapp.png" alt="" width="100" height="100" class="responsive">
        <hr>
        <hr>
        <br>
        <!-- SECCION DE VIDEO EMBEBIDO -->
        <iframe class="responsive" width="auto" height="auto" src="https://www.youtube.com/embed/3GymExBkKjE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <hr>
        <br>
        <!-- SECCION PROGRAMAS DESARROLLO WEB -->
        <img src="./img/HTML5.png" alt="" width="100" height="100" class="responsive">
        <img src="./img/css3.png" alt="" width="100" height="100" class="responsive">
        <img src="./img/mysql-logo2.jpg" alt="" width="100" height="100" class="responsive">
        <img src="./img/php.png" alt="" width="100" height="100" class="responsive">
        <hr>
        <hr>
        <br>
        <!-- SECCION PIE DE PAGINA -->
        <cite>CREADO POR: CAMILA FARFAN @2023</cite>
    </center>
</body>
</html>