<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Js</title>
</head>
<body style="background-color: cyan;">
    <center>
        <h1>MANEJO DE OPERADORES MATEMATICOS Y LOGICOS</h1>
        <P>En este ejercicio aprenderemos a crear variables con let, para luego aplicar diferentes matematicas y logicas</P>
        <script>
            //ENTRADA VARIABLES
            let num1=10;
            let num2=30;
            let log1=true;
            let log2=false;
            //PROCESO
            let suma=num1+num2;//sumando
            let mod=num2%num1; //residuo division
            let expo=num1**2; //elevar al cuadrado
            let inc=++num2; //incrementar valor
            let comp1=log1||log2; //comparar or
            let comp2=log1&&log2;  //comparar and
            let comp3=(num1==num2);  //comparar numeros
            //SALIDA
            document.write("*******************************************************"+"<br>");
            document.write("la suma de los numeros es ...");
            document.write(suma+"<br>");
            document.write("El residuo de la division de los numeros es ...");
            document.write(mod+"<br>");
            document.write("El cuadrado de los numeros es ...");
            document.write(expo+"<br>");
            document.write("El incremento de los numeros es ...");
            document.write(inc+"<br>");
            document.write("El resultado del OR es ...");
            document.write(comp1+"<br>");
            document.write("El resultado del AND es ...");
            document.write(comp2+"<br>");
            document.write("El resultado de la comparación de los numeros es ...");
            document.write(comp3+"<br>");
            document.write("*******************************************************"+"<br>");




        </script>
    </center>
</body>
</html>